<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>PhoDo - Invitation to PhoDo</title>

<style type="text/css" media="screen">
* .ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #ffffff;
background-image: url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg);
background-position: center bottom;
background-repeat: no-repeat;
background: #ffffff url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg) center bottom no-repeat;
}
body { min-width: 280px; width: 100%;}
h1 { font: 32px arial; color: #000000; font-weight: bold; Margin-bottom:0;}
h2 { font: 26px arial; color: #000000; font-weight: bold; Margin-bottom:0;}
h3 { font: 20px arial; color: #000000; font-weight: bold; Margin-bottom:0;}
a { color: #5555ff; }
td[class="pattern"] .c75p12r { width: 12.711864406779661%;}
td[class="pattern"] .c515p87r { width: 87.28813559322035%;}

</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c75p12r { width: 75px !important;}
td[class="pattern"] .c515p87r { width: 515px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c75p12r { width: 100% !important; }
td[class="pattern"] .c515p87r { width: 100% !important; }

}

@media only screen and (-webkit-device-pixel-ratio:12) and (max-device-width: 480px){
table {table-layout:fixed;float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}

</style>

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img55x74 { width: 55px !important; height: 74px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background-image: url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg); background-position: center bottom; background-repeat: no-repeat; background: #ffffff url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg) center bottom no-repeat !important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" background="https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg"  style="background-image: url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg); background-position: center bottom; background-repeat: no-repeat; background: transparent url(https://res.cloudinary.com/hatafavyc/image/upload/v1416675134/wnnmlivwqm5bsk9l1zlc.jpg) center bottom no-repeat !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="75"  class="c75p12r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="55"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://res.cloudinary.com/hatafavyc/image/upload/v1416674680/mzfzfc0bytgofoyq1u6u.jpg" width="55" height="74" alt="" border="0" class="img55x74" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="515"  class="c515p87r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 30px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #eeeeee; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h1 style="font-family: arial; font-size: 27px; color: #999999; line-height: 32px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;text-align: center;">The Coolest Photo based ToDo app</h1><h2 style="font-family: arial; font-size: 23px; color: #999999; line-height: 26px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;text-align: center;">for <span style="color: #7eb530;">Visual Thinkers</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 60px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 19px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family: arial; font-size: 26px; color: #7eb530; line-height: 32px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;">Invitation to PhoDo</h2><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">You have received an invite to PhoDo Visual ToDo List from {NAME OF PERSON WHO INVITED THEM}!</p><p style="padding: 0; margin: 0;"><br>Click below to redeem your invite.<br>&nbsp;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 20px; padding-right: 10px; padding-bottom: 40px; padding-left: 30px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#7eb530" class="full-width" style="border: 0px none; background-color: #7eb530; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign="top" align="center" style="padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px;"><a href="#redeemurl" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 18px; text-decoration: none; color: #ffffff;">Redeem Invitation</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 5px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">regards,&nbsp;<br>the PhoDo team</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding-top: 300px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
